# EasyCodeDemo

./: README.md  pom.xml
src/main/java/com/huage/easycode/: EasycodeApplication.java
src/main/java/com/huage/easycode/config/: Swagger2Configurate.java  ValidationGroups.java
src/main/java/com/huage/easycode/controller/: UserController.java
src/main/java/com/huage/easycode/mapper/: UserMapper.java
src/main/java/com/huage/easycode/model/dto/: UserDto.java
src/main/java/com/huage/easycode/model/entity/: User.java
src/main/java/com/huage/easycode/model/vo/: UserVo.java
src/main/java/com/huage/easycode/service/: UserService.java
src/main/java/com/huage/easycode/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
